D:\Masha_Edu\C#\Pro\Task\bin\Debug\net6.0\Task.exe
D:\Masha_Edu\C#\Pro\Task\bin\Debug\net6.0\Task.deps.json
D:\Masha_Edu\C#\Pro\Task\bin\Debug\net6.0\Task.runtimeconfig.json
D:\Masha_Edu\C#\Pro\Task\bin\Debug\net6.0\Task.dll
D:\Masha_Edu\C#\Pro\Task\bin\Debug\net6.0\Task.pdb
D:\Masha_Edu\C#\Pro\Task\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
D:\Masha_Edu\C#\Pro\Task\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\Masha_Edu\C#\Pro\Task\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
D:\Masha_Edu\C#\Pro\Task\obj\Debug\net6.0\Task.AssemblyInfo.cs
D:\Masha_Edu\C#\Pro\Task\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
D:\Masha_Edu\C#\Pro\Task\obj\Debug\net6.0\Task.dll
D:\Masha_Edu\C#\Pro\Task\obj\Debug\net6.0\refint\Task.dll
D:\Masha_Edu\C#\Pro\Task\obj\Debug\net6.0\Task.pdb
D:\Masha_Edu\C#\Pro\Task\obj\Debug\net6.0\Task.genruntimeconfig.cache
D:\Masha_Edu\C#\Pro\Task\obj\Debug\net6.0\ref\Task.dll
